services:
  - type: web
    name: suicide-detection-project
    env: python
    plan: free
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn suicide_detection_project.wsgi --bind 0.0.0.0:$PORT
    envVars:
      - key: DISABLE_COLLECTSTATIC
        value: "0"